name: build_grpc_libs
on:
  push

env:
  BUILDER_PREFIX: "ghcr.io/ipa-rwu/"
  BUILDER_SUFFIX: ":latest"
  CMAKE_ARGS: "-DCMAKE_BUILD_TYPE=Release"
  REGISTRY: ghcr.io
  PLATFORMS: linux/amd64,linux/arm/v7

jobs:
  EnvSetup:
    runs-on: ubuntu-latest
    name: Setup Dynamic Environment Variables
    outputs:
      registry: ${{ steps.set-output-defaults.outputs.registry }}
      build-prefix: ${{ steps.set-output-defaults.outputs.build-prefix }}
      build-suffix: ${{ steps.set-output-defaults.outputs.build-suffix }}
      cmake-args: ${{ steps.set-output-defaults.outputs.cmake-args }}
      platforms: ${{ steps.set-output-defaults.outputs.platforms }}
      ros-distro: ${{ steps.current-ros-distro.outputs.ros-distro }}
      defult-branch: ${{ steps.current-ros-distro.outputs.defult-branch }}
    steps:
      - name: set outputs with default values
        id: set-output-defaults
        run: |
          echo "registry=$REGISTRY" >> $GITHUB_OUTPUT
          echo "build-prefix=$BUILDER_PREFIX" >> $GITHUB_OUTPUT
          echo "build-suffix=$BUILDER_SUFFIX" >> $GITHUB_OUTPUT
          echo "cmake-args=$CMAKE_ARGS" >> $GITHUB_OUTPUT
          echo "platforms=$PLATFORMS" >> $GITHUB_OUTPUT
      - name: Get branch name
        id: branch-name
        uses: tj-actions/branch-names@v7
      - name: Get ROS Distro
        id: current-ros-distro
        run: |
          current_branch=${{ steps.branch-name.outputs.current_branch }}
          echo "ros-distro=${current_branch%\/*}" >> $GITHUB_OUTPUT
          echo "defult-branch=${ros-distro}/devel" >> $GITHUB_OUTPUT
  grpc_libs:
    needs: [EnvSetup]
    uses: ./.github/workflows/test_code_build_image_workflow_reuse.yaml
    with:
      context-path: .
      ros-distro: ${{needs.EnvSetup.outputs.ros-distro}}
      registry: ${{needs.EnvSetup.outputs.registry}}
      image-name: ${{ github.repository_owner }}/grpc_libs
      build-prefix: ${{needs.EnvSetup.outputs.build-prefix}}
      build-suffix: ${{needs.EnvSetup.outputs.build-suffix}}
      cmake-args: ${{needs.EnvSetup.outputs.cmake-args}}
      platforms: ${{needs.EnvSetup.outputs.platforms}}
      defult-branch: ${{needs.EnvSetup.outputs.defult-branch}}
